# qb

expressage/: pom.xml
expressage/common-api/: pom.xml
expressage/common-api/src/main/java/com/expressage/service/: ExpFeignService.java
expressage/common-api/src/main/java/com/expressage/utils/: ResultBody.java  ResultEnum.java
expressage/consumer-server/: pom.xml
expressage/consumer-server/src/main/java/com/expressage/: ConsumerApp.java
expressage/consumer-server/src/main/java/com/expressage/config/: Config.java
expressage/consumer-server/src/main/java/com/expressage/controller/: ComsumerController.java  ConsumerFeignController.java
expressage/eureka-server/: pom.xml
expressage/eureka-server/src/main/java/com/expressage/: EurekaServerApp.java
expressage/eureka-server/src/main/resources/: application-2.yml  application.yml
expressage/expressage-server/: pom.xml
expressage/expressage-server/src/main/java/com/expressage/: ExpApplication.java
expressage/expressage-server/src/main/java/com/expressage/controller/: OrderController.java  UserController.java
expressage/expressage-server/src/main/java/com/expressage/dao/: OrderDAO.java  UserDAO.java
expressage/expressage-server/src/main/java/com/expressage/entity/: ExpOrder.java  User.java
expressage/expressage-server/src/main/java/com/expressage/service/: OrderService.java  UserService.java
expressage/expressage-server/src/main/java/com/expressage/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
expressage/expressage-server/src/main/resources/: application.yml
expressage/expressage-server/src/main/resources/mapper/: UserMapper.xml
expressage/hystrix-dashboard/: pom.xml
expressage/hystrix-dashboard/src/main/java/com/expressage/: DashBoardApp.java
expressage/proxy-zuul/: pom.xml
expressage/proxy-zuul/src/main/java/com/expressage/: ZuulApp.java
expressage/proxy-zuul/src/main/resources/: application.yml
